<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SCG-61-rjv" customClass="iphone65RotateRight" customModule="Framer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1413" height="2864"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-65-rotateright-silver" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-Hr-Fo1">
                    <rect key="frame" x="0.0" y="0.0" width="1413" height="2864"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6cZ-Hr-Fo1" secondAttribute="height" multiplier="1413:2864" id="8RS-4y-pdL"/>
                        <constraint firstAttribute="height" priority="750" constant="2864" id="ixd-9n-njx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-65-rotateright-frame" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-qK-304">
                    <rect key="frame" x="0.0" y="0.0" width="1413" height="2864"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="q4a-qK-304" secondAttribute="height" multiplier="1413:2864" id="aiy-Kv-c6h"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q4a-qK-304" firstAttribute="top" secondItem="6cZ-Hr-Fo1" secondAttribute="top" id="DmG-ko-jyf"/>
                <constraint firstItem="6cZ-Hr-Fo1" firstAttribute="centerY" secondItem="SCG-61-rjv" secondAttribute="centerY" id="EoV-AG-jpO"/>
                <constraint firstItem="6cZ-Hr-Fo1" firstAttribute="centerX" secondItem="SCG-61-rjv" secondAttribute="centerX" id="OEY-VA-UGr"/>
                <constraint firstItem="q4a-qK-304" firstAttribute="trailing" secondItem="6cZ-Hr-Fo1" secondAttribute="trailing" id="QhZ-VJ-b1D"/>
                <constraint firstItem="q4a-qK-304" firstAttribute="leading" secondItem="6cZ-Hr-Fo1" secondAttribute="leading" id="vCf-aD-O7i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="uln-Xe-Sai"/>
            <point key="canvasLocation" x="53.600000000000001" y="109.74512743628186"/>
        </view>
    </objects>
    <resources>
        <image name="iphone-65-rotateright-frame" width="1413" height="2864"/>
        <image name="iphone-65-rotateright-silver" width="1413" height="2864"/>
    </resources>
</document>
