<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="op8-HQ-U9n" customClass="AppStoreView" customModule="Framer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-ZP-EKw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-eg-jWK" customClass="TopTextView" customModule="Framer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="eup-D2-VfB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-4j-qfm">
                            <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-kd-eFS" customClass="BottomTextView" customModule="Framer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                            <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="hok-NA-zMX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0DZ-4j-qfm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dMx-ZP-EKw" secondAttribute="leading" id="1jE-d7-5ae"/>
                        <constraint firstItem="L5x-eg-jWK" firstAttribute="top" secondItem="dMx-ZP-EKw" secondAttribute="top" id="BUs-DL-RZt"/>
                        <constraint firstAttribute="trailing" secondItem="L5x-eg-jWK" secondAttribute="trailing" id="G1V-EP-Obc"/>
                        <constraint firstAttribute="bottom" secondItem="fsq-kd-eFS" secondAttribute="bottom" id="GaO-tH-S3u"/>
                        <constraint firstItem="L5x-eg-jWK" firstAttribute="leading" secondItem="dMx-ZP-EKw" secondAttribute="leading" id="KGH-DE-EiA"/>
                        <constraint firstItem="fsq-kd-eFS" firstAttribute="top" secondItem="0DZ-4j-qfm" secondAttribute="bottom" id="N28-qo-Trf"/>
                        <constraint firstItem="fsq-kd-eFS" firstAttribute="leading" secondItem="dMx-ZP-EKw" secondAttribute="leading" id="QCi-fu-6kO"/>
                        <constraint firstAttribute="width" secondItem="dMx-ZP-EKw" secondAttribute="height" multiplier="1242:2208" id="gQl-uF-Mp1"/>
                        <constraint firstItem="0DZ-4j-qfm" firstAttribute="top" secondItem="L5x-eg-jWK" secondAttribute="bottom" id="jXq-ZR-yIa"/>
                        <constraint firstAttribute="width" priority="750" constant="1242" id="lLZ-gR-l8x"/>
                        <constraint firstAttribute="trailing" secondItem="fsq-kd-eFS" secondAttribute="trailing" id="pmH-Co-jCo"/>
                        <constraint firstItem="0DZ-4j-qfm" firstAttribute="centerX" secondItem="dMx-ZP-EKw" secondAttribute="centerX" id="uSW-yw-eoH"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0DZ-4j-qfm" secondAttribute="trailing" id="vhR-6b-Fun"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dMx-ZP-EKw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="op8-HQ-U9n" secondAttribute="top" id="0aC-St-2HU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dMx-ZP-EKw" secondAttribute="trailing" id="8OC-pY-Jiz"/>
                <constraint firstItem="dMx-ZP-EKw" firstAttribute="centerY" secondItem="op8-HQ-U9n" secondAttribute="centerY" id="qur-T0-nXG"/>
                <constraint firstItem="dMx-ZP-EKw" firstAttribute="centerX" secondItem="op8-HQ-U9n" secondAttribute="centerX" id="yhO-5H-tIw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zA4-P0-z4K"/>
            <connections>
                <outlet property="bottomTextView" destination="fsq-kd-eFS" id="l8u-Mx-jNJ"/>
                <outlet property="deviceView" destination="0DZ-4j-qfm" id="7Sf-41-Fme"/>
                <outlet property="topTextView" destination="L5x-eg-jWK" id="il0-67-b5U"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="151.12443778110946"/>
        </view>
    </objects>
</document>
