<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="slu-GW-ey2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Background View Controller-->
        <scene sceneID="pgM-gO-ro4">
            <objects>
                <viewController storyboardIdentifier="SelectBackgroundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJn-Zm-KMM" customClass="SelectBackgroundViewController" customModule="Framer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pi-FQ-8qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphoneX" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-cK-Ecl">
                                <rect key="frame" x="46.5" y="80" width="282" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ijb-yM-Ai6"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvB-Wg-y5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHR-es-nm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgn-l5-T2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slu-GW-ey2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="devices" landscapeImage="devices" largeContentSizeImage="devices" id="kyf-lv-1vp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QsB-IJ-Rnd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJn-Zm-KMM" kind="relationship" relationship="rootViewController" id="BNo-UP-Jon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJC-Au-5Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="devices" width="25" height="25"/>
        <image name="iphoneX" width="539" height="1168"/>
    </resources>
</document>
