<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFit" id="KHV-w7-vTb" customClass="iPhone55CaptionAbove" customModule="Framer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1436" height="2212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-55-captionabove-silver" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-0q-tI8">
                    <rect key="frame" x="0.0" y="0.0" width="1436" height="2212"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OHQ-0q-tI8" secondAttribute="height" multiplier="1436:2212" id="QTZ-QE-m9z"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-b8-8oZ">
                    <rect key="frame" x="97" y="335" width="1242" height="1877"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="1877" id="78c-2v-aTW"/>
                        <constraint firstAttribute="width" secondItem="LGG-b8-8oZ" secondAttribute="height" multiplier="1242:1877" id="gUY-43-bKh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-55-statusbar" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-G2-t8h">
                    <rect key="frame" x="97" y="335" width="1242" height="90"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OHQ-0q-tI8" firstAttribute="top" secondItem="KHV-w7-vTb" secondAttribute="top" id="5B1-Gq-hVr"/>
                <constraint firstAttribute="bottom" secondItem="LGG-b8-8oZ" secondAttribute="bottom" id="8Tb-Gf-Gvk"/>
                <constraint firstItem="atZ-G2-t8h" firstAttribute="leading" secondItem="LGG-b8-8oZ" secondAttribute="leading" id="KYh-DB-26S"/>
                <constraint firstAttribute="bottom" secondItem="OHQ-0q-tI8" secondAttribute="bottom" id="RvT-Xr-roJ"/>
                <constraint firstItem="LGG-b8-8oZ" firstAttribute="centerX" secondItem="KHV-w7-vTb" secondAttribute="centerX" id="X4l-mL-yFh"/>
                <constraint firstItem="OHQ-0q-tI8" firstAttribute="leading" secondItem="WyF-IR-glD" secondAttribute="leading" id="bi0-LF-5jF"/>
                <constraint firstItem="OHQ-0q-tI8" firstAttribute="centerX" secondItem="KHV-w7-vTb" secondAttribute="centerX" id="eSj-yP-rAk"/>
                <constraint firstItem="WyF-IR-glD" firstAttribute="trailing" secondItem="OHQ-0q-tI8" secondAttribute="trailing" id="gWh-aq-Hwa"/>
                <constraint firstItem="atZ-G2-t8h" firstAttribute="trailing" secondItem="LGG-b8-8oZ" secondAttribute="trailing" id="j9c-5w-9zk"/>
                <constraint firstItem="atZ-G2-t8h" firstAttribute="top" secondItem="LGG-b8-8oZ" secondAttribute="top" id="sYg-I3-4ch"/>
                <constraint firstItem="OHQ-0q-tI8" firstAttribute="centerY" secondItem="KHV-w7-vTb" secondAttribute="centerY" id="sxP-Mi-A8T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="WyF-IR-glD"/>
            <connections>
                <outlet property="img" destination="LGG-b8-8oZ" id="dS6-Ex-nPf"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="109.74512743628186"/>
        </view>
    </objects>
    <resources>
        <image name="iphone-55-captionabove-silver" width="1436" height="2212"/>
        <image name="iphone-55-statusbar" width="1242" height="90"/>
    </resources>
</document>
