<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="secondGeniPad129CaptionBelow" customModule="Framer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="2286" height="2428"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad-1292nd-captionbelow-silver" translatesAutoresizingMaskIntoConstraints="NO" id="X1z-bV-A79">
                    <rect key="frame" x="0.0" y="0.0" width="2286" height="2428"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="2428" id="JNy-SI-ECB"/>
                        <constraint firstAttribute="width" secondItem="X1z-bV-A79" secondAttribute="height" multiplier="2286:2428" id="XKF-Jl-ZQK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j71-Yx-JR3">
                    <rect key="frame" x="119" y="0.0" width="2048" height="2208"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-N6-wBb">
                            <rect key="frame" x="0.0" y="0.0" width="2048" height="2208"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8rh-N6-wBb" secondAttribute="bottom" id="1cL-PE-rsq"/>
                        <constraint firstItem="8rh-N6-wBb" firstAttribute="leading" secondItem="j71-Yx-JR3" secondAttribute="leading" id="DL3-yh-sjx"/>
                        <constraint firstItem="8rh-N6-wBb" firstAttribute="top" secondItem="j71-Yx-JR3" secondAttribute="top" id="iYN-hr-xjX"/>
                        <constraint firstAttribute="trailing" secondItem="8rh-N6-wBb" secondAttribute="trailing" id="nKs-jL-Ht5"/>
                        <constraint firstAttribute="width" secondItem="j71-Yx-JR3" secondAttribute="height" multiplier="2048:2208" id="vLl-YZ-wAH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X1z-bV-A79" secondAttribute="trailing" id="9gZ-yN-KDl"/>
                <constraint firstItem="j71-Yx-JR3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B0f-sK-e0X"/>
                <constraint firstItem="j71-Yx-JR3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aAk-cz-lNE"/>
                <constraint firstItem="j71-Yx-JR3" firstAttribute="height" secondItem="X1z-bV-A79" secondAttribute="height" multiplier="2208:2428" id="aBC-qn-FbR"/>
                <constraint firstItem="X1z-bV-A79" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cud-bm-9Ka"/>
                <constraint firstAttribute="bottom" secondItem="X1z-bV-A79" secondAttribute="bottom" id="uF4-dc-feX"/>
                <constraint firstItem="X1z-bV-A79" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x0D-DM-W3U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="deviceFrame" destination="X1z-bV-A79" id="YCH-Rr-ep2"/>
                <outlet property="img" destination="8rh-N6-wBb" id="gN6-5x-hfg"/>
                <outlet property="imgView" destination="j71-Yx-JR3" id="5Bs-ii-KOa"/>
            </connections>
            <point key="canvasLocation" x="-15" y="167"/>
        </view>
    </objects>
    <resources>
        <image name="ipad-1292nd-captionbelow-silver" width="2286" height="2428"/>
    </resources>
</document>
