<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFit" id="jnd-XW-UEx" customClass="iPhone55FullView" customModule="Framer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="2550" height="3182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-55-fulldevice-silver" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-Vq-LN0">
                    <rect key="frame" x="0.0" y="0.0" width="2550" height="3182"/>
                </imageView>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-wi-xoE">
                    <rect key="frame" x="0.0" y="0.0" width="2550" height="3182"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-mn-Yyo">
                            <rect key="frame" x="654" y="487" width="1242" height="2208"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-55-statusbar" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-Pg-H5d">
                            <rect key="frame" x="654" y="487" width="1242" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HDw-Pg-H5d" secondAttribute="height" multiplier="69:5" id="aer-0Y-Dfg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mN8-mn-Yyo" firstAttribute="width" secondItem="cRP-wi-xoE" secondAttribute="width" multiplier="1242:2550" id="7iz-Id-Eci"/>
                        <constraint firstItem="HDw-Pg-H5d" firstAttribute="trailing" secondItem="mN8-mn-Yyo" secondAttribute="trailing" id="9Nh-50-WHk"/>
                        <constraint firstItem="mN8-mn-Yyo" firstAttribute="height" secondItem="cRP-wi-xoE" secondAttribute="height" multiplier="2208:3182" id="DhL-u7-IvR"/>
                        <constraint firstItem="mN8-mn-Yyo" firstAttribute="centerY" secondItem="cRP-wi-xoE" secondAttribute="centerY" id="IZD-g9-zCY"/>
                        <constraint firstItem="HDw-Pg-H5d" firstAttribute="leading" secondItem="mN8-mn-Yyo" secondAttribute="leading" id="hQ9-Y5-gfZ"/>
                        <constraint firstItem="HDw-Pg-H5d" firstAttribute="top" secondItem="mN8-mn-Yyo" secondAttribute="top" id="nkf-BV-GEk"/>
                        <constraint firstItem="mN8-mn-Yyo" firstAttribute="centerX" secondItem="cRP-wi-xoE" secondAttribute="centerX" id="qFm-FQ-8uf"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cRP-wi-xoE" secondAttribute="trailing" id="0cY-bN-hzp"/>
                <constraint firstAttribute="bottom" secondItem="cRP-wi-xoE" secondAttribute="bottom" id="2Br-ae-T5f"/>
                <constraint firstItem="cRP-wi-xoE" firstAttribute="top" secondItem="jnd-XW-UEx" secondAttribute="top" id="Dfq-cb-bwx"/>
                <constraint firstItem="ogN-Vq-LN0" firstAttribute="leading" secondItem="jnd-XW-UEx" secondAttribute="leading" id="HBH-u4-dFm"/>
                <constraint firstItem="ogN-Vq-LN0" firstAttribute="top" secondItem="jnd-XW-UEx" secondAttribute="top" id="Hno-v9-Ajm"/>
                <constraint firstAttribute="trailing" secondItem="ogN-Vq-LN0" secondAttribute="trailing" id="IuO-ov-PHY"/>
                <constraint firstAttribute="bottom" secondItem="ogN-Vq-LN0" secondAttribute="bottom" id="KYE-0c-ZmW"/>
                <constraint firstItem="cRP-wi-xoE" firstAttribute="leading" secondItem="jnd-XW-UEx" secondAttribute="leading" id="ik7-1l-0UB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="XZT-OQ-mwS"/>
            <connections>
                <outlet property="deviceFrame" destination="ogN-Vq-LN0" id="KR9-Cb-5LY"/>
                <outlet property="img" destination="mN8-mn-Yyo" id="uwk-oR-ucx"/>
                <outlet property="imgView" destination="cRP-wi-xoE" id="QTR-re-J96"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="109.74512743628186"/>
        </view>
    </objects>
    <resources>
        <image name="iphone-55-fulldevice-silver" width="160" height="200"/>
        <image name="iphone-55-statusbar" width="1242" height="90"/>
    </resources>
</document>
