<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFit" id="Z8u-pj-UqT" customClass="iPhone55CaptionBelow" customModule="Framer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="2550" height="3182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-55-captionbelow-silver" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-US-P7b">
                    <rect key="frame" x="0.0" y="0.0" width="2550" height="3182"/>
                </imageView>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-Oo-kkQ">
                    <rect key="frame" x="0.0" y="0.0" width="2550" height="3182"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-tq-yzn">
                            <rect key="frame" x="439" y="1" width="1672" height="2731"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="top" secondItem="aWm-tq-yzn" secondAttribute="top" constant="-1" id="2ut-gI-XFX"/>
                        <constraint firstItem="aWm-tq-yzn" firstAttribute="width" secondItem="Bah-Oo-kkQ" secondAttribute="width" multiplier="1672:2550" id="9bn-WR-C4P"/>
                        <constraint firstItem="aWm-tq-yzn" firstAttribute="centerX" secondItem="Bah-Oo-kkQ" secondAttribute="centerX" id="C9L-sV-ozD"/>
                        <constraint firstItem="aWm-tq-yzn" firstAttribute="height" secondItem="Bah-Oo-kkQ" secondAttribute="height" multiplier="2971:3182" identifier="rotateleftandright" id="Czv-1f-VX3"/>
                        <constraint firstItem="aWm-tq-yzn" firstAttribute="centerX" secondItem="Bah-Oo-kkQ" secondAttribute="centerX" multiplier="0.815" identifier="rotateright" id="bvL-7D-XrJ"/>
                        <constraint firstItem="aWm-tq-yzn" firstAttribute="bottom" secondItem="Bah-Oo-kkQ" secondAttribute="bottom" multiplier="0.805" id="gx4-KZ-3EG"/>
                        <constraint firstItem="aWm-tq-yzn" firstAttribute="height" secondItem="Bah-Oo-kkQ" secondAttribute="height" multiplier="2731:3182" id="m1G-2B-kbF"/>
                        <constraint firstItem="aWm-tq-yzn" firstAttribute="centerX" secondItem="Bah-Oo-kkQ" secondAttribute="centerX" multiplier="1.192" identifier="rotateleft" id="rwF-Yj-TSW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Czv-1f-VX3"/>
                            <exclude reference="bvL-7D-XrJ"/>
                            <exclude reference="gx4-KZ-3EG"/>
                            <exclude reference="rwF-Yj-TSW"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bah-Oo-kkQ" firstAttribute="bottom" secondItem="yUo-RH-Jkq" secondAttribute="bottom" id="BRF-0h-Xod"/>
                <constraint firstAttribute="trailing" secondItem="KIX-US-P7b" secondAttribute="trailing" id="E8v-Nv-JBM"/>
                <constraint firstItem="Bah-Oo-kkQ" firstAttribute="leading" secondItem="yUo-RH-Jkq" secondAttribute="leading" id="OxX-3Z-O6X"/>
                <constraint firstItem="Bah-Oo-kkQ" firstAttribute="top" secondItem="Z8u-pj-UqT" secondAttribute="top" id="QOy-SF-0xh"/>
                <constraint firstItem="KIX-US-P7b" firstAttribute="leading" secondItem="Z8u-pj-UqT" secondAttribute="leading" id="S17-Dh-Lm7"/>
                <constraint firstAttribute="bottom" secondItem="KIX-US-P7b" secondAttribute="bottom" id="T6y-mb-IqG"/>
                <constraint firstItem="KIX-US-P7b" firstAttribute="centerX" secondItem="Z8u-pj-UqT" secondAttribute="centerX" id="Xud-Yi-htk"/>
                <constraint firstItem="KIX-US-P7b" firstAttribute="top" secondItem="Z8u-pj-UqT" secondAttribute="top" id="g1W-Lv-GEY"/>
                <constraint firstItem="Bah-Oo-kkQ" firstAttribute="centerX" secondItem="Z8u-pj-UqT" secondAttribute="centerX" id="gCB-sb-eoR"/>
                <constraint firstItem="Bah-Oo-kkQ" firstAttribute="trailing" secondItem="yUo-RH-Jkq" secondAttribute="trailing" id="oFf-8x-rvS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yUo-RH-Jkq"/>
            <connections>
                <outlet property="deviceFrame" destination="KIX-US-P7b" id="dU2-jZ-fXc"/>
                <outlet property="img" destination="aWm-tq-yzn" id="v3b-rN-0Ma"/>
                <outlet property="imgView" destination="Bah-Oo-kkQ" id="wBR-mL-CZT"/>
                <outletCollection property="normalConstraints" destination="m1G-2B-kbF" collectionClass="NSMutableArray" id="Eg2-9A-wzc"/>
                <outletCollection property="normalConstraints" destination="2ut-gI-XFX" collectionClass="NSMutableArray" id="Liy-eg-rXO"/>
                <outletCollection property="normalConstraints" destination="C9L-sV-ozD" collectionClass="NSMutableArray" id="K4w-SS-EMX"/>
                <outletCollection property="rotatedLeftConstraints" destination="Czv-1f-VX3" collectionClass="NSMutableArray" id="Mlc-51-T5U"/>
                <outletCollection property="rotatedLeftConstraints" destination="rwF-Yj-TSW" collectionClass="NSMutableArray" id="f4N-9W-v0z"/>
                <outletCollection property="rotatedRightConstraints" destination="Czv-1f-VX3" collectionClass="NSMutableArray" id="SK5-xW-OyK"/>
                <outletCollection property="rotatedRightConstraints" destination="bvL-7D-XrJ" collectionClass="NSMutableArray" id="ehj-rR-7gK"/>
                <outletCollection property="rotatedLeftConstraints" destination="gx4-KZ-3EG" collectionClass="NSMutableArray" id="kgy-QP-iX4"/>
                <outletCollection property="rotatedRightConstraints" destination="gx4-KZ-3EG" collectionClass="NSMutableArray" id="HKf-GU-DaH"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="109.74512743628186"/>
        </view>
    </objects>
    <resources>
        <image name="iphone-55-captionbelow-silver" width="160" height="200"/>
    </resources>
</document>
