<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DcL-vZ-ha6" customClass="iPhone65DevView" customModule="Framer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1242" height="2688"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-ro-ofD">
                    <rect key="frame" x="0.0" y="0.0" width="1242" height="2688"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-2A-gRj">
                            <rect key="frame" x="0.0" y="0.0" width="1242" height="100"/>
                            <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="hYS-ea-2Hr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-bv-khV">
                            <rect key="frame" x="0.0" y="100" width="1242" height="2488"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j03-Td-JDp">
                            <rect key="frame" x="0.0" y="2588" width="1242" height="100"/>
                            <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="dCq-lK-AOl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="j03-Td-JDp" firstAttribute="top" secondItem="YZw-bv-khV" secondAttribute="bottom" id="DkI-Nn-6bt"/>
                        <constraint firstItem="YZw-bv-khV" firstAttribute="top" secondItem="jhf-2A-gRj" secondAttribute="bottom" id="GcN-oO-S9I"/>
                        <constraint firstItem="YZw-bv-khV" firstAttribute="centerX" secondItem="m0z-ro-ofD" secondAttribute="centerX" id="KB6-Pz-Vnq"/>
                        <constraint firstAttribute="trailing" secondItem="j03-Td-JDp" secondAttribute="trailing" id="NIf-Vj-0th"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YZw-bv-khV" secondAttribute="trailing" id="Ndc-JY-PCr"/>
                        <constraint firstItem="jhf-2A-gRj" firstAttribute="leading" secondItem="m0z-ro-ofD" secondAttribute="leading" id="TKW-jj-EcS"/>
                        <constraint firstItem="YZw-bv-khV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m0z-ro-ofD" secondAttribute="leading" id="Yza-sR-oJh"/>
                        <constraint firstAttribute="bottom" secondItem="j03-Td-JDp" secondAttribute="bottom" id="eqe-DK-Xjv"/>
                        <constraint firstAttribute="width" secondItem="m0z-ro-ofD" secondAttribute="height" multiplier="1242:2688" id="fRg-J5-t5e"/>
                        <constraint firstAttribute="width" priority="750" constant="1242" id="iuK-no-Ngd"/>
                        <constraint firstAttribute="trailing" secondItem="jhf-2A-gRj" secondAttribute="trailing" id="kav-fd-iQg"/>
                        <constraint firstItem="j03-Td-JDp" firstAttribute="leading" secondItem="m0z-ro-ofD" secondAttribute="leading" id="lKL-E5-gCQ"/>
                        <constraint firstItem="jhf-2A-gRj" firstAttribute="top" secondItem="m0z-ro-ofD" secondAttribute="top" id="lwe-vQ-HjK"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m0z-ro-ofD" firstAttribute="centerX" secondItem="DcL-vZ-ha6" secondAttribute="centerX" id="2TX-7d-kBD"/>
                <constraint firstItem="m0z-ro-ofD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DcL-vZ-ha6" secondAttribute="top" id="4UK-Wq-PIK"/>
                <constraint firstItem="m0z-ro-ofD" firstAttribute="centerY" secondItem="DcL-vZ-ha6" secondAttribute="centerY" id="Xz7-lm-RQe"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m0z-ro-ofD" secondAttribute="trailing" id="YsK-hE-WQp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="myL-Wq-VcR"/>
            <point key="canvasLocation" x="121.59999999999999" y="151.12443778110946"/>
        </view>
    </objects>
</document>
