<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EwL-gE-sSR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Device View Controller-->
        <scene sceneID="AJ2-jk-PlS">
            <objects>
                <viewController storyboardIdentifier="SelectDeviceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I4U-L3-X8t" customClass="SelectDeviceViewController" customModule="Framer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWw-tZ-SwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-Ya-Hvf">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kxr-D9-yKZ"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="I4U-L3-X8t" eventType="touchUpInside" id="sXU-88-hNr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-Sf-LNS">
                                <rect key="frame" x="16" y="64" width="343" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPv-Ya-Hvf" firstAttribute="top" secondItem="i3G-Sf-LNS" secondAttribute="bottom" id="4XC-xt-uug"/>
                            <constraint firstItem="YPv-Ya-Hvf" firstAttribute="leading" secondItem="CWw-tZ-SwM" secondAttribute="leading" id="831-WH-gcA"/>
                            <constraint firstItem="i3G-Sf-LNS" firstAttribute="leading" secondItem="jBu-6e-3cx" secondAttribute="leading" constant="16" id="UI3-1x-Nu1"/>
                            <constraint firstItem="i3G-Sf-LNS" firstAttribute="top" secondItem="jBu-6e-3cx" secondAttribute="top" id="VxY-IZ-8fA"/>
                            <constraint firstItem="jBu-6e-3cx" firstAttribute="bottom" secondItem="YPv-Ya-Hvf" secondAttribute="bottom" id="gji-LZ-Sbb"/>
                            <constraint firstItem="jBu-6e-3cx" firstAttribute="trailing" secondItem="i3G-Sf-LNS" secondAttribute="trailing" constant="16" id="wQF-gZ-fwI"/>
                            <constraint firstItem="jBu-6e-3cx" firstAttribute="trailing" secondItem="YPv-Ya-Hvf" secondAttribute="trailing" id="wiF-Yb-n6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBu-6e-3cx"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLa-fI-c9R"/>
                    <connections>
                        <outlet property="tableView" destination="i3G-Sf-LNS" id="rsW-gT-JsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJf-O9-l4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5W-ta-HaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwL-gE-sSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Vo-hC-6MT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4U-L3-X8t" kind="relationship" relationship="rootViewController" id="jxR-vd-1m5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K0-fm-3s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2174" y="-315"/>
        </scene>
    </scenes>
</document>
